db.ds.jndi.name=java:/OracleBusinessCentralDS
db.user.roles.query=select role, 'Roles' from UserRoles where username=?
db.roles.query=select role, 'Roles' from UserRoles where role=?
db.user.query=select passwd from Users where username=?